# springbootTrail

./: pom.xml  readme.md
src/main/java/com/aduiduidui/: SpringbootTrailApplication.java
src/main/java/com/aduiduidui/AOP/: LogAspect.java
src/main/java/com/aduiduidui/annotation/: Log.java
src/main/java/com/aduiduidui/config/: WebConfigure.java
src/main/java/com/aduiduidui/controller/: DeptController.java  EmpController.java  HelloController.java  LoginController.java  SessionController.java  UploadController.java
src/main/java/com/aduiduidui/exception/: GlobalExceptionHandler.java
src/main/java/com/aduiduidui/filter/: DemoFilter.java  LoginCheckFilter.java  XbcFilter.java
src/main/java/com/aduiduidui/interceptor/: LoginCheckInterceptor.java
src/main/java/com/aduiduidui/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
src/main/java/com/aduiduidui/pojo/: Dept.java  DeptLog.java  Emp.java  OperateLog.java  PageBean.java  Result.java
src/main/java/com/aduiduidui/service/: DeptLogService.java  DeptService.java  EmpService.java
src/main/java/com/aduiduidui/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/aduiduidui/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
src/main/java/expiredController/: SessionController.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/aduiduidui/mapper/: EmpMapper.xml
src/main/resources/static/: upload.html  日志表.sql
src/test/java/com/aduiduidui/: SpringbootTrailApplicationTests.java
