#???????
spring.datasource.driver-class-name=org.postgresql.Driver
#??????url
spring.datasource.url=jdbc:postgresql://localhost:5432/trial_db
#?????????
spring.datasource.username=postgres
#????????
spring.datasource.password=postgresql

#??mybatis???, ????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#??mybatis??????????? a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true
